<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*初始对其*/
        body,h3,ul{
            margin: 0px;
            padding: 0px;
        }
        .container {
            /*div居中显示的方式*/
            width: 20rem;
            margin: 50px auto 0px; /*上 左右 下*/
            
            border: 0.5px solid lightgray;
            padding: 0.5rem 1rem;
        }
        h3 {
            padding: 0.5rem 0;
        }
        ul {
            /*消除无序列表的圆圈*/
            list-style: none;
        }
        li {
            padding: 0.5rem 0;
            border-bottom: 0.5px solid rgb(233, 228, 228);
        }
        a {
            /*消除a标签的下划线*/
            text-decoration: none;
            color: black;
        }
        /*修改span字体颜色*/
        .top1 {
            color: red;
        }
        .top2 {
            color: rgb(234, 78, 26);
        }
        .top3 {
            color: rgb(240, 161, 58);
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>百度新闻热搜</h3>
        <ul>
            <li>
                <a href="https://baidu.com">
                    <span class="top1">1</span>
                    元宵晚会
                </a>
            </li>
            <li>
                <a href="https://baidu.com">
                    <span class="top2">2</span>
                    国防部回应美袭击中国民用无人飞艇热
                </a>
                
            </li>
            <li>
                <a href="https://baidu.com">
                    <span class="top3">3</span>
                    花开中国 感受春天
                </a>
                
            </li>
            <li>
                <a href="https://baidu.com">
                    <span>4</span>
                    25城平均月薪8203.56元热
                </a>
                
            </li>
            <li>
                <a href="https://baidu.com">
                    <span>5</span>
                    宝宝时隔9个月偶遇月嫂主动求抱
                </a>
                
            </li>
        </ul>
    </div>
</body>
</html>