<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*初始对其*/
        body,h3,ul{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: linear-gradient(to right,#fbd787,#c6ffdd);
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .container {
            /*div居中显示的方式*/
            width: 15rem;
            margin: 100px auto 0px; /*上 左右 下*/
            background-color: rgba(225, 255, 255, 0.6);
        }

        .container ul li span{
            line-height: 42px;
        }
        
        .container ul li a {
            display: block;
            /*设定文本块中第一行的缩进*/
            text-indent: 2em;
            color: #000;
        }
        /*只有详细选择器时字体颜色才能改变*/
        .container ul li a:hover {
            background-color: orange;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
    
        <ul>
            <li>
                <a href="https://baidu.com" target="_blank">
                    <span>手机</span>
                </a>
            </li>
            <li>
                <a href="https://baidu.com">
                    <span>Ipad</span>
                </a>
                
            </li>
            <li>
                <a href="https://baidu.com">
                    <span>笔记本电脑</span>
                </a>
                
            </li>
            <li>
                <a href="https://baidu.com">
                    <span>家电</span>
                </a>
                
            </li>
            <li>
                <a href="https://baidu.com">
                    <span>出行</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>