<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*初始对其*/
        body,h3,ul{
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .container {
            /*div居中显示的方式*/
            width: 200px;
            margin: 100px auto 0px; /*上 左右 下*/
            /*文字居中*/
            text-align: center;
        }

        .details {
            border: 1px solid rgb(210, 203, 203);
        }
        .details p {
            margin-top: 0;
        }
        /*对其两行span的文字: 设置inline-block和相同的width*/
        .details .others span{
            display: inline-block;
            width: 5rem;
            text-align: justify;
        }
        .details .others .o2,.details .others .o3{
            margin-left: 1rem;
        }
        .details .name {
            margin-top: 0.5rem;
        }
        .details .price {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.baidu.com">
            <img 
            width="200px"
            src="https://img.alicdn.com/imgextra/i2/110394808/O1CN01BYHk6q1lO75waffmJ_!!0-saturn_solar.jpg_468x468q75.jpg_.webp">
            <div class="details">
                <p>全自动煮水, 放心饮用</p>
                <div class="others">
                    <span>直播中</span>
                    <span class="o2">特惠</span>
                </div>
                <div class="others">
                    <span>30天保价</span>
                    <span class="o3">售后免邮费</span>
                </div>
                <h3 class="name">云米电水壶</h3>
                <h3 class="price">￥59</h3></h3>
            </div>
        </a>
    </div>
</body>
</html>