<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;
            height: auto;
            padding: 0.5rem;
            margin: 20px auto 0;
            background-color: lightcyan;
            text-align: center; 
        }

        .part1,.part2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.5rem;
        }
        .part1 .part1-1 {
            height: 200px;
            width: 340px;
            /*设置字体垂直居中*/
            line-height: 200px;
            background-color: aqua;
        }

        .part1 .part1-2{
            height: 200px;
            width: 630px;
            background-color: rgb(57, 203, 103);
        }

        .part2 .part2-1 {
            height: 200px;
            width: 260px;
            background-color: rgb(84, 114, 191);
        }

        .part2 .part2-2{
            height: 200px;
            width: 550px;
            background-color: rgb(165, 112, 224);
        }

        .part2 .part2-3{
            height: 200px;
            width: 100px;
            background-color: rgb(225, 122, 215);
        }

        .part3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 1rem 0.5rem;
        }

        .part3 div {
            height: 100px;
            width: 300px;
            background-color: rgb(9, 229, 45);
            margin-bottom: 1rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="part1">
            <div class="part1-1">1</div>
            <div class="part1-2">2</div>
        </div>

        <div class="part2">
            <div class="part2-1">3</div>
            <div class="part2-2">4</div>
            <div class="part2-3">5</div>
        </div>

        <div class="part3">
            <div class="part3-1">6</div>
            <div class="part3-2">7</div>
            <div class="part3-3">8</div>
            
            <div class="part3-4">9</div>
            <div class="part3-5">10</div>
            <div class="part3-6">11</div>
        </div>

    </div>
</body>
</html>