<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right,#fdf1d8,#b2bcf9);
        }

        .clearfix::after{/* 清除浮动 ，解决塌陷问题*/
            content: '';
            display: block;
            clear: both;
        }
        .box{
            width: 804px;
            margin: 50px auto 0;
        }

        .box .left {
            width: 400px;
            border-right: 2px solid #b2bcf9;
        }
        
        .box .right {
            width: 400px;
            transform: translateX(400px);
            border-left: 2px solid #b2bcf9;
        }
        .card {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .left .card{
            margin-right: 22px;
        }
        .right .card{
            margin-left: 22px;
        }

        .big {
            height: 250px;
        }

        .small {
            height: 60px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background-color: #fff;
            display: block;
            border-radius: 50%;
            border: 2px solid #b1bbf9;
        }

        .left .dot {
            transform: translateX(395px);
        }

        .right .dot {
            transform: translateX(-7px);
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left">
            <span class="dot"></span>
            <span class="row"></span>
            <div class="card big">
                <h3><span>“</span> 春季腹泻要当心，益生菌要这样... <span>”</span></h3>
                <img src="study/images/axis01.jpg" alt="" width="300">
            </div>
        </div>
        <div class="right">
            <span class="dot"></span>
            <span class="row"></span>
            <div class="card small">
                <h3><span>“</span> 春季腹泻要当心，益生菌要这样... <span>”</span></h3>
            </div>
        </div>
        <div class="left">
            <span class="dot"></span>
            <span class="row"></span>
            <div class="card small">
                <h3><span>“</span> 春季腹泻要当心，益生菌要这样... <span>”</span></h3>
            </div>
        </div>
        <div class="right">
            <span class="dot"></span>
            <span class="row"></span>
            <div class="card big">
                <h3><span>“</span> 春季腹泻要当心，益生菌要这样... <span>”</span></h3>
                <img src="study/images/axis01.jpg" alt="" width="300">
            </div>
        </div>
    </div>
</body>
</html>