选择 10分
简答题 25分
ER图+建表 15分
建表以后的范式的分解、规范化  15分
Sql语句 35分 7个题，不超过两个写关系代数，2个写程序（过程、触发器），剩下的就是select

--------------------------------------数据库设计-----------------------------------
第一章：
1.数据库部分
2.三级结构、两级独立性
3.其他的可能考选择

第二章：
1.ER图
2.三个世界
3.数据模型出选择
4.关系模型的基本概念
5.关键字的概念
6.简答：为什么要做规范化，原因是什么？ 不规范增删改都会有异常。
7.函数依赖有什么，定义是什么？函数的几种范式
8.PPT上的五类题型
------------------------------SQL 语句--------------------------------------------------
略
1.数据库完整性
2.sql的 组成：DDL、DML、DCL
3.数据对象的定义语句：创建是create、修改是alter不是update、删除是drop不是delete

1.视图定义
2.视图优点
3.修改视图的限制
4.创建一个存储过程、创建一个视图的操作语句


1.索引的概念
2.索引优点、缺点
3.簇索引和非簇索引的差别

1.存储过程和触发器、定义变量、常见数据类型（整数字符串）、ifelse语句、循环函数

1.可靠性安全性完整性必考其一（简答）
考如何实现
备份的方式，有什么差别
并发控制会造成什么，怎么做，死锁的解法
安全性不同的level