<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li, p {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 80px auto 0;
            background-color: azure;
            padding: 0.5rem;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
            display: flex;
            background-color: pink;
            margin-top: 1rem;
        }
        .details {
            margin-left: 1rem;
        }
        .rank {
            font-size: xx-large;
            font-weight: bolder;
        }
        .more {
            color: grey;
            float: right;
        }
       .title {
        font-weight: bolder;
        margin-bottom: 0.5rem;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="rank">排行榜</span>
            <span class="more">更多</span>
        </div>
        <div class="p1">
            <a href="https://www.baidu.com">
                <img 
                height="80px"
                src="https://imge.kugou.com/temppic/20130807/20130807185439172736.png" alt="音乐飙升榜">
                <div class="details">
                    <p class="title">酷狗飙升榜</p>
                    <ul class="list">
                        <li>1. 很受伤(live)- ABC</li>
                        <li>2. Lemon- DRF</li>
                    </ul>
                </div>
            </a>
        </div>
    </div>
</body>
</html>