<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>酷狗精选歌单效果</title>
		<style type="text/css">
			body,
			p,
			h3 {
				margin: 0;
				padding: 0;
			}

			.music {
				width: 480px;
				height: 480px;
				background-color: aqua;
				margin: 50px auto 0;

			}

			a {
				text-decoration: none;
				color: #000;
			}

			.music a {
				/* border: 1px solid red; */
				width: 480px;
				height: 480px;
				display: block;
				position: relative;
				/* 相对定位 */
			}

			.music p.music-number {
				/* border: 2px solid #000; */
				height: 35px;
				width: 200px;
				position: absolute;
				/* 绝对定位 */
				top: 0;
				right: 0;
				background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
				/* 设置渐变色 */
				text-align: center;
			}

			/* 添加浮动之后,盒模型自动变为inline-block类型 */
			.music p.music-number span.icon-earphone {
				width: 35px;
				height: 35px;
				/* border: 1px solid red; */
				/* display: inline-block; */
				float: right;
				background: url('images/earphone.svg') no-repeat center;
				background-size: 20px;
				margin-right: 10px;
			}

			.music p.music-number span.musci-number-txt {
				height: 35px;
				/* border: 1px solid red; */
				/* display: inline-block; */
				float: right;
				font-size: 14px;
				color: white;
				line-height: 35px;
				padding-right: 10px;
			}

			.music .music-text {
				width: 100%;
				height: 80px;
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
				bottom: 0;
				color: white;
			}

			.music .music-text h3 {
				font-weight: 100;
				padding: 15px 0 5px 10px;
			}

			.music .music-text p {
				color: #ddd;
				padding-left: 10px;
			}

			.music .music-mask {
				/* 遮罩层 */
				/* width: 480px;
				height: 480px; */
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				display: none;
			}

			.music .play-button {
				width: 36px;
				height: 36px;
				position: absolute;
				bottom: 22px;
				right: 22px;
				background: url('images/play-button.svg');
				display: none;
			}

			/* 鼠标悬停出现遮罩层 */
			.music a:hover .music-mask,
			.music a:hover .play-button {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="music">
			<a href="#">
				<img src="images/kugou-img1.jpg" alt="" width="480">
				<p class="music-number">
					<span class="musci-number-txt">679.9万</span>
					<span class="icon-earphone"></span>
				</p>
				<div class="music-text">
					<h3>乡村之旅：安静惬意，与自然同在</h3>
					<p>蔓若</p>
				</div>
				<div class="music-mask">
					<div class="play-button"></div>
				</div>
			</a>
		</div>
	</body>
</html>
