<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>酷狗音乐热榜</title>
		<style type="text/css">
			body,
			h3,
			h4,
			p {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.music-hot {
				width: 350px;
				height: 500px;
				/* border: 2px solid red; */
				margin: 50px auto 0;
			}

			.music-hot h3 {
				/* border: 1px solid red; */
				height: 40px;
				line-height: 40px;
			}

			.img-collection h3 span {
				font-size: 28px;
				font-weight: 100;
			}

			.img-collection h3 span i {
				color: #009af3;
				font-style: normal;
			}

			.img-collection h3 a {
				text-decoration: none;
				color: #666;
				font-size: 14px;
				font-weight: 100;
				float: right;
				/* border: 1px solid red; */
			}

			.music-hot .item {
				height: 98px;
				background-color: #f6f6f6;
				margin-top: 20px;

			}

			.music-hot .item .item-img {
				width: 98px;
				height: 98px;
				/* background-color: chartreuse; */
				float: left;
			}

			.music-hot .item .item-txt {
				width: 232px;
				height: 98px;
				/* background-color: cornflowerblue; */
				float: right;
				background: url('images/arrow.png') no-repeat right center;
			}

			.music-hot .item .item-txt h4 {
				/* border: 1px solid red; */
				font-size: 14px;
				padding: 8px 0;
			}

			.music-hot .item .item-txt p {
				/* border: 1px solid red; */
				font-size: 14px;
				color: #555;
				line-height: 25px;
			}

			.music-hot .item .item-txt p span {
				color: #999;
			}

			.music-hot .item a {
				/* border: 2px solid #000; */
				display: block;
			}

			.clearfix::after {
				content: "";
				display: block;
				clear: both;
			}

			.music-hot .item .item-txt h4 {
				color: #000;
			}
		</style>
	</head>
	<body>
		<div class="music-hot">
			<div class="img-collection">
				<h3>
					<a href="">更多</a>
					<span><i>精选</i>图片</span>
				</h3>
			</div>
			<a href="" class="clearfix">
				<div class="item">
					<div class="item-img">
						<img src="images/nav1.jpg" alt="音乐飙升榜" width="98">
					</div>
					<div class="item-txt">
						<h4>酷狗飙升榜</h4>
						<p>1 . 很受伤 (Live)- <span>郁可唯</span></p>
						<p>2 . Lemon (柠檬)- <span>米津玄師</span></p>
					</div>
				</div>
			</a>
			<a href="" class="clearfix">
				<div class="item">
					<div class="item-img">
						<img src="images/nav2.jpg" alt="音乐飙升榜" width="98">
					</div>
					<div class="item-txt">
						<h4>酷狗飙升榜</h4>
						<p>1 . 很受伤 (Live)- <span>郁可唯</span></p>
						<p>2 . Lemon (柠檬)- <span>米津玄師</span></p>
					</div>
				</div>
			</a>
			<a href="" class="clearfix">
				<div class="item">
					<div class="item-img">
						<img src="images/nav3.jpg" alt="音乐飙升榜" width="98">
					</div>
					<div class="item-txt">
						<h4>酷狗飙升榜</h4>
						<p>1 . 很受伤 (Live)- <span>郁可唯</span></p>
						<p>2 . Lemon (柠檬)- <span>米津玄師</span></p>
					</div>
				</div>
			</a>
		</div>
	</body>
</html>
