<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>grid网格布局-360图片展示</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 100%;
				/* height: 700px; */
				/* background-color: aquamarine; */
				margin-top: 100px;
				display: grid;
				/* 行高 */
				grid-template-rows: 207px 155px 259px;
				grid-template-columns: 420px 365px 299px 118px 296px;
				/* 网格居中显示 */
				justify-content: center;
				/* 合并单元网格 */
				grid-template-areas: 'a b d d f'
									 'a b e h h'
									 'a c e h h';
				/* 行间隙 列间隙 */
				gap: 3px 3px;
			}
			.item:nth-child(1){
				grid-area: a;
				
			}
			.item:nth-child(2){
				grid-area: b;
				
			}
			.item:nth-child(3){
				grid-area: c;
				
			}
			.item:nth-child(4){
				grid-area: d;
				
			}
			.item:nth-child(5){
				grid-area: e;
				
			}
			.item:nth-child(6){
				grid-area: f;
				background-color: pink;
			}
			.item:nth-child(7){
				grid-area: h;
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item"><img src="images/grid-01.jpg" alt=""></div>
			<div class="item"><img src="images/grid-02.jpg" alt=""></div>
			<div class="item"><img src="images/grid-03.jpg" alt=""></div>
			<div class="item"><img src="images/grid-04.jpg" alt=""></div>
			<div class="item"><img src="images/grid-05.jpg" alt=""></div>
			<div class="item"></div>
			<div class="item "><img src="images/grid-06.jpg" alt=""></div>
		</div>
	</body>
</html>