<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>仿小米商城左侧菜单</title>
		<style type="text/css">
			body{
				background-image: linear-gradient(to right,#fbd787,#c6ffdd);
				margin: 0;
			}
			.menu{
				width: 300px;
				/* height: 700px; */
				background-color: rgba(225, 255, 255, 0.6);
				margin: 50px auto 0px;
			}
			ul{
				list-style: none;/* 去掉圆点 */
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			.menu ul{
				/* border: 1px solid red; */
				/* padding: 20px 0; */
			}
			.menu ul li{
				/* border: 1px solid blue; */
				height: 42px;
				line-height: 42px;
			}
			.menu ul li a{
				/* border: 1px solid #000; */
				display: block;
				/* padding-left: 20px;*/
				text-indent: 2em;
				color: #000;
				/* background-image: url('images/right.png');
				background-repeat: no-repeat;
				background-position: 255px 11px;
				background-size: 10px; */
				background: url('images/right1.png') no-repeat 255px 15px;
				background-size: 10px;
			}
			.menu ul li a:hover{
				background-color: #ff6700;
				color: white;
				background-image: url('images/right2.png');
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><a href="" target="_blank">手机</a></li>
				<li><a href="" target="_blank">电视</a></li>
				<li><a href="" target="_blank">笔记本 平板</a></li>
				<li><a href="" target="_blank">家电</a></li>
				<li><a href="" target="_blank">出行 穿戴</a></li>
				<li><a href="" target="_blank">智能 路由器</a></li>
				<li><a href="" target="_blank">电源 配件</a></li>
				<li><a href="" target="_blank">健康 儿童</a></li>
				<li><a href="" target="_blank">耳机 音箱</a></li>
				<li><a href="" target="_blank">生活 箱包</a></li>
			</ul>
		</div>
	</body>
</html>