<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            margin: 50px auto 0;
            padding: 0.5rem;
            background-color: rgb(246, 245, 245);
            border-radius: 2rem;
            text-align: center;
            
        }
        span {
            display: inline-block;
            margin-left: 3rem;
        }
        .current {
            margin-left: 0;
            border-radius: 2rem;
            padding: 0.8rem 1.5rem;
            background-color: pink;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="current">备孕期间</span>
        <span>怀孕</span>
        <span>0-1岁</span>
        <span>1-2岁</span>
        <span>2-3岁</span>
        <span>其他</span>
    </div>
</body>
</html>