<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li,a,p,h3 {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: lightgray;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .container {
            width: 1200px;
            margin: 50px auto 0;
            display: flex;
            text-align: center;
        }
        .container .right {
            display: flex;
            flex-wrap: wrap;
        }

        .container a{
            display: block;
            background-color: white;
            margin: 0 0rem 1rem 1rem;
            padding: 0 1.5rem 1.5rem;
            border-radius: 1rem;
        }

        .container .detail {
            margin-bottom: 1rem;
        }
        .color {
            color: orange;
            font-weight: bold;
        }
        .delete {
            color: grey;
            text-decoration-line: line-through;
        }

        .split1 a,.split2 a{
            height: 104px;
        }
        .split1  .msg, .split2  .msg{
            width: 80px;
            float: left;
            text-decoration: none;
            padding: 1rem 0rem 1rem 0;
        }
        .split1 a .msg .name, .split1 a .msg .type {
            font-size: 0.9rem;
        }

        .split1 a .msg .type {
            margin-bottom: 0.6rem;
        }

        .split1 {
            position: relative;
            width: 225px;
        }
        .split1 img {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .split2 h3 {
            padding: 1rem 0 0.8rem 0;
        }
        .split2 p {
           color: grey;

        }
        .split2 {
            position: relative;
            width: 225px;
        }
        .split2 img {
            position: absolute;
            bottom: 35px;
            right: 35px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="study/images/mi00.webp" width="215px">
        </div>

        <div class="right">
            <div>
                <a>
                    <img src="study/images/mi01.webp" alt="" width="160">
                    <h3>Xiaomi Watch 51</h3>
                    <p class="detail">腕事具备</p>
                    <p class="price">
                        <span class="color">1099元起</span>
                        <span class="delete">2099元起</span>
                    </p>
                </a>
            </div>
            <div>
                <a>
                    <img src="study/images/mi01.webp" alt="" width="160">
                    <h3>Xiaomi Watch 51</h3>
                    <p class="detail">腕事具备</p>
                    <p>
                        <span class="color">1099元起</span>
                        <span class="delete">2099元起</span>
                    </p>
                </a>
            </div>
            <div>
                <a>
                    <img src="study/images/mi01.webp" alt="" width="160">
                    <h3>Xiaomi Watch 51</h3>
                    <p class="detail">腕事具备</p>
                    <p>
                        <span class="color">1099元起</span>
                        <span class="delete">2099元起</span>
                    </p>
                </a>
            </div>
            <div>
                <a>
                    <img src="study/images/mi01.webp" alt="" width="160">
                    <h3>Xiaomi Watch 51</h3>
                    <p class="detail">腕事具备</p>
                    <p>
                        <span class="color">1099元起</span>
                        <span class="delete">2099元起</span>
                    </p>
                </a>
            </div>
            <div>
                <a>
                    <img src="study/images/mi01.webp" alt="" width="160">
                    <h3>Xiaomi Watch 51</h3>
                    <p class="detail">腕事具备</p>
                    <p>
                        <span class="color">1099元起</span>
                        <span class="delete">2099元起</span>
                    </p>
                </a>
            </div>
            <div>
                <a>
                    <img src="study/images/mi01.webp" alt="" width="160">
                    <h3>Xiaomi Watch 51</h3>
                    <p class="detail">腕事具备</p>
                    <p>
                        <span class="color">1099元起</span>
                        <span class="delete">2099元起</span>
                    </p>
                </a>
            </div>
            <div>
                <a>
                    <img src="study/images/mi01.webp" alt="" width="160">
                    <h3>Xiaomi Watch 51</h3>
                    <p class="detail">腕事具备</p>
                    <p>
                        <span class="color">1099元起</span>
                        <span class="delete">2099元起</span>
                    </p>
                </a>
            </div>
            <div >
                <div class="split1">
                    <a>
                        <div class="msg">
                            <p class="name">Redmi Buds 3</p>
                            <p class="type">青春版</p>
                            <p class="color">999元</p>
                        </div>
                        <img src="study/images/mi08.webp" alt="" width="80">
                    </a>
                </div>
    
                <div class="split2">
                    <a>
                        <div class="msg">
                           <h3>浏览更多</h3>
                           <p>热门</p>
                        </div>
                        <img src="study/images/circle-arrow.svg" alt="" width="48">
                    </a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>