<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li, a {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .container {
            width: 100%;
            height: 70px;
            background-color: aliceblue;
        }
        .bar {
            height: 70px;
            width: 1000px;
            margin: 0 auto;
            background-color: rgb(19, 86, 144);
            text-align: center; 
        }
        .container li {
            display: inline-block;
            position: relative;
            background-color: aliceblue;
            width: 6rem;
            margin: 0 0.5rem;
            
        }
        .container .head {
            height: 70px;
            line-height: 70px;
        }
        .container li .details a {
            background-color: aliceblue;
            border-bottom: 2px solid rgb(217, 228, 238);
            display: none;
            width: 95px;
            height: 40px;
            line-height: 40px;
        }
        .container ul{
            display: inline-block;
        }
        .container li:hover {
            background-color: rgb(212, 229, 243);
        }
        .container li:hover .details a{
            display: block;
        }
        .container li .details a:hover {
            background-color: rgb(212, 229, 243);
        }
        .details {
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="bar">
            <ul>
                <li>
                    <a class="head">小米手机</a>
                    <div class="details">
                        <a>手机1</a>
                        <a>手机2</a>
                        <a>手机3</a>
                        <a>手机4</a>
                    </div>
                </li>
                <li>
                    <a class="head">小米手机2</a>
                    <div class="details">
                        <a>手机1</a>
                        <a>手机2</a>
                        <a>手机3</a>
                        <a>手机4</a>
                    </div>
                </li>
                <li>
                    <a class="head">小米手机3</a>
                    <div class="details">
                        <a>手机1</a>
                        <a>手机2</a>
                        <a>手机3</a>
                        <a>手机4</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>