<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度热榜</title>
		<style type="text/css">
			 body,h3,ul{
				 margin: 0px;
				 padding: 0px;
			 }
			.news{
				width: 360px;
				/* height: 400px; */
				/* background-color: red; */
				margin: 50px auto 0px;/*上 左右 下*/
				border:1px solid #ddd;
				padding: 15px;
			}
			.news h3 {
				/* border: 1px solid red; */
				font-size: 20px;
				margin-bottom: 20px;
			}
			.news ul {
				/* border: 1px solid #000; */
				list-style: none;
			}
			.news ul li {
				border-bottom: 1px dotted #ddd;
				height: 35px;
				line-height: 35px;
				font-size: 15px;
				color: #333;
			}
			.news ul li a{
				color: #333;
				text-decoration: none;/* 去掉下划线 */
			}
			.news ul li a:hover{
				color: red;
			}
			.news ul li a span{
				/* border: 1px solid red; */
				margin-right: 10px;
				font-weight: bold;
			}
				
			.col1{
				color: red;
			}
			.col2{
				color: #ff5c55;
			}
			.col3{
				color: #ffa552;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<h3>百度新闻热榜</h3>
			<ul>
				<li><a href=""><span class="col1">1</span>元宵晚会</a></li>
				<li><a href=""><span class="col2">2</span>国防部回应美袭击中国民用无人飞艇热</a></li>
				<li><a href=""><span class="col3">3</span>花开中国 感受春天</a></li>
				<li><a href=""><span class="col4">4</span>25城平均月薪8203.56元热</a></li>
				<li><a href=""><span class="col5">5</span>宝宝时隔9个月偶遇月嫂主动求抱</a></li>
				<li><a href=""><span class="col6">6</span>美前外交官:布林肯推迟访华非常可悲</a></li>
				<li><a href=""><span class="col7">7</span>武契奇称以被西方制裁而自豪</a></li>
				<li><a href=""><span class="col8">8</span>新冠病毒去哪儿了？多地疾控研判</a></li>
			</ul>
		</div>
	</body>
</html>