<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            margin: 50px auto 0;
            text-align: center;
            padding: 20px 0;
            background-color: lightblue;
        }
        a {
            text-decoration: none;
            color: black;
            padding: 0.5rem;
            margin-left: 0.2rem;
            display: inline-block;
            width: 30px;
            background-color: beige;
        }
        .current {
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href=" ">&lt;</a>
        <a href=" " class="current"><span>1</span></a>
        <a href=" ">2</a>	
        <a href=" ">3</a>	
        <a href=" ">4</a>	
        <a href=" ">5</a>	
        <a href=" ">...</a>			
        <a href=" ">100</a>			
        <a href=" ">&gt;</a>
    </div>
</body>
</html>