<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="study/iconfont/iconfont.css">
    <style>
        body, ul, li, a {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: rgb(92, 90, 90)
        }

        .container {
            height: 8000px;
            background-color: aliceblue;
        }
        /* 固定定位，相对于浏览器移动*/
        .side {
            position: fixed;
            right: 20px;
            bottom: 80px;
        }

        .side li {
            width: 150px;
            text-align: center;
            background-color: white;
            padding: 0.6rem 1.5rem;
            margin-bottom: 5px;
            position: relative;
        }
        /*选择最后一个孩子调整样式*/
        .side li:last-child {
            margin-top: 30px;
        }
        .container ul li:hover p, .container ul li:hover i{
            color: orange;
        }
        .side img {
            display: none;
        }
        .side .first:hover img {
            display: block;
        }
        /*绝对定位*/
        img{
            position: absolute;
            top: 0;
            right: 200px;
        }

        i {
            /* background-color: aquamarine; */
            display: block;
            color: #666;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="side">
            <li class="first">
                <img src="study/images/wx.png" alt="" width="100">
                <a href="">
                    <i class="iconfont icon-shouji"></i>
                    <p>手机APP</p>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="iconfont icon-gerenzhongxin"></i>
                    <p>手机APP</p>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="iconfont icon-shouhouwuyou"></i>
                    <p>手机APP</p>
                </a>
            </li>
            <li>
                <a href="">
                    <i></i>
                    <p>返回顶部</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>